<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Title Placeholder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
    <item>
     <widget class="QOpenGLWidget" name="openGLWidget"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Controls</string>
      </property>
      <widget class="QComboBox" name="primitiveComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>GL_POINTS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_LINES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_LINE_STRIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_LINE_LOOP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_TRIANGLES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_TRIANGLE_STRIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_TRIANGLE_FAN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_QUADS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_QUAD_STRIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GL_POLYGON</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Выберите примитив</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
