<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Примитивы openGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
    <item>
     <widget class="QOpenGLWidget" name="openGLWidget"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Элементы управления</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Выберите примитив</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="primitiveComboBox">
         <item>
          <property name="text">
           <string>GL_POINTS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_LINES</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_LINE_STRIP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_LINE_LOOP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_TRIANGLES</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_TRIANGLE_STRIP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_TRIANGLE_FAN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_QUADS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_QUAD_STRIP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_POLYGON</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Тест отсечения</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Х</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="XScissorSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="YScissorSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Тест прозрачности</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="AlphaComboBox">
         <item>
          <property name="text">
           <string>GL_NEVER</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_LESS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_EQUAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_LEQUAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_GREATER</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_NOTEQUAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_GEQUAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GL_ALWAYS</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="AlphaSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
